# checkin-industrial-api

./: .dockerignore  .gitignore  AppTurismoIndustrial.Api.csproj  AppTurismoIndustrial.Api.sln  Dockerfile  Program.cs  README.md
src/: AppTurismoIndustrial.Api.csproj  CLAUDE.md  Program.cs  appsettings.json
src/Controllers/: AnalyticsController.cs  EmpresasController.cs  ImportacaoEmpresasController.cs  ImportacaoPontosInstitucionaisController.cs  PontosInstitucionaisController.cs  TelefonesUteisController.cs
src/Features/: CLAUDE.md
src/Features/Analytics/: AnalyticsModule.cs  CLAUDE.md  DTOConsultaMapaCalorIndustrial.cs  GetHeatmap.cs  HeatmapPointDTO.cs  HeatmapQueryPoint.cs  HeatmapService.cs  IHeatmapService.cs  IMapaCalorIndustrialQuery.cs  IMapaCalorIndustrialService.cs  MapaCalorIndustrialQuery.cs  MapaCalorIndustrialService.cs
src/Features/Empresas/: CLAUDE.md  CnpjValidator.cs  CreateEmpresa.cs  DTOEmpresaAtualizar.cs  DTOEmpresaAtualizarValidator.cs  DTOEmpresaCriar.cs  DTOEmpresaCriarValidator.cs  DTOEmpresaVizinhancaResponse.cs  DTORespostaEmpresa.cs  DeleteEmpresa.cs  Empresa.cs  EmpresaConfiguration.cs  EmpresaFilterDTO.cs  EmpresaFilterParams.cs  EmpresaFilterQuery.cs  EmpresaFilterService.cs  EmpresaMapDTO.cs  EmpresaMapService.cs  EmpresaNeighborhoodService.cs  EmpresaService.cs  EmpresasModule.cs  FilterEmpresas.cs  GetEmpresaById.cs  GetEmpresaNeighbors.cs  IEmpresaFilterQuery.cs  IEmpresaFilterService.cs  IEmpresaMapService.cs  IEmpresaNeighborhoodService.cs  IEmpresaService.cs  ListEmpresas.cs  UpdateEmpresa.cs
src/Features/Empresas/GoogleMapsImport/: DTOImportCandidate.cs  DTOImportFromGoogleMapsRequest.cs  DTOImportFromGoogleMapsResponse.cs  GetImportCandidateById.cs  GoogleMapsImportCandidate.cs  GoogleMapsImportCandidateConfiguration.cs  GoogleMapsImportLog.cs  GoogleMapsImportModule.cs  GoogleMapsOptions.cs  GooglePlaceTypeMapping.cs  GooglePlacesClient.cs  IGooglePlacesClient.cs  IImportCandidateService.cs  IImportFromGoogleMapsService.cs  ImportCandidateService.cs  ImportFromGoogleMaps.cs  ImportFromGoogleMapsService.cs  ListImportCandidates.cs  PromoteCandidateToEmpresa.cs  PromoteCandidateToPonto.cs  PromoteCandidateToTelefone.cs  RejectImportCandidate.cs
src/Features/Empresas/Importacao/: CsvEmpresaParser.cs  EmpresaCsvFormatter.cs  EmpresaImportError.cs  EmpresaImportRecord.cs  EmpresaImportResult.cs  ExportEmpresasCsv.cs  ExportEmpresasCsvAnsi.cs  IEmpresaImportParser.cs  IImportacaoEmpresasService.cs  ImportEmpresas.cs  ImportacaoEmpresasModule.cs  ImportacaoEmpresasRequest.cs  ImportacaoEmpresasService.cs
src/Features/Geocoding/: CLAUDE.md  DTOGeocodeRequest.cs  DTOGeocodeResponse.cs  GeocodeAddress.cs  GeocodingModule.cs  GeocodingService.cs  IGeocodingService.cs  ViaCepClient.cs
src/Features/PontosInstitucionais/: CLAUDE.md  CreatePontoInstitucional.cs  DTOPontoInstitucional.cs  DTOPontoInstitucionalAtualizar.cs  DTOPontoInstitucionalAtualizarValidator.cs  DTOPontoInstitucionalCriar.cs  DTOPontoInstitucionalCriarValidator.cs  DTOPontoInstitucionalFiltroParams.cs  DTOUploadArquivoResponse.cs  DeletePontoInstitucional.cs  GetPontoInstitucionalById.cs  IPontoInstitucionalQuery.cs  IPontoInstitucionalService.cs  ListPontosInstitucionais.cs  PontoInstitucional.cs  PontoInstitucionalQuery.cs  PontoInstitucionalService.cs  PontosInstitucionaisModule.cs  UpdatePontoInstitucional.cs  UploadImagemPontoInstitucional.cs
src/Features/PontosInstitucionais/Importacao/: ExportPontosInstitucionaisCsv.cs  ExportPontosInstitucionaisCsvAnsi.cs  ImportPontosInstitucionais.cs  ImportacaoPontosInstitucionaisModule.cs  ImportacaoPontosInstitucionaisRequest.cs  (+2 more)
src/Features/TelefonesUteis/: CLAUDE.md  CreateTelefoneUtil.cs  DTOTelefoneUtil.cs  DTOTelefoneUtilAtualizar.cs  DTOTelefoneUtilAtualizarValidator.cs  DTOTelefoneUtilCriar.cs  DTOTelefoneUtilCriarValidator.cs  DTOTelefoneUtilFiltroParams.cs  DeleteTelefoneUtil.cs  GetTelefoneUtilById.cs  ITelefoneUtilQuery.cs  ITelefoneUtilService.cs  ListTelefonesUteis.cs  TelefoneUtil.cs  TelefoneUtilQuery.cs  TelefoneUtilService.cs  TelefonesUteisModule.cs  UpdateTelefoneUtil.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Migrations/: 20260316163933_InitialCreate.Designer.cs  20260316163933_InitialCreate.cs  20260316195937_AddEmpresaContactAndLocationFields.Designer.cs  20260318120025_AddPontosInstitucionaisLayer.Designer.cs  20260318120025_AddPontosInstitucionaisLayer.cs  20260318122532_UpdateTiposPontosInstitucionais.Designer.cs  20260318122532_UpdateTiposPontosInstitucionais.cs  20260318142326_AddPontoInstitucionalLogoUrl.Designer.cs  20260318142326_AddPontoInstitucionalLogoUrl.cs  20260323193504_FixTelefoneNullable.cs  20260323194620_AlignNullableImportedFields.Designer.cs  20260323201857_AddPontoInstitucionalCardFotoUrl.cs  20260323222048_AddTelefonesUteisLayer.Designer.cs  20260323222048_AddTelefonesUteisLayer.cs  20260523232036_AddEmpresaAtivo.Designer.cs  20260523232036_AddEmpresaAtivo.cs  20260524101620_AddGoogleMapsImport.Designer.cs  20260524101620_AddGoogleMapsImport.cs  20260524104248_ReplaceAtivoWithStatusEnum.Designer.cs  20260524104248_ReplaceAtivoWithStatusEnum.cs  20260526000513_AddImportCandidates.Designer.cs  20260526000513_AddImportCandidates.cs
src/Properties/: launchSettings.json
src/Shared/Auth/: ApiKeyAuthenticationHandler.cs
src/Shared/Config/: LimitsOptions.cs
src/Shared/Errors/: AppException.cs
src/Shared/Filters/: CLAUDE.md  FilterHelpers.cs
src/Shared/Middleware/: ProblemDetailsMiddleware.cs
src/Shared/Swagger/: ApiKeySecurityOperationFilter.cs  EnumAsStringSchemaFilter.cs
src/Shared/Validation/: ValidationFilter.cs
src/tests/AppTurismoIndustrial.Api.Tests/: AppTurismoIndustrial.Api.Tests.csproj
(+95 files in other folders)
