<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <!-- InMemory 10.0.8 ainda referencia Relational 10.0.4 transitively; forcando 10.0.8 elimina conflito. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppTurismoIndustrial.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AppTurismoIndustrial.Api.Features.Empresas" />
    <Using Include="AppTurismoIndustrial.Api.Features.Empresas.Importacao" />
    <Using Include="AppTurismoIndustrial.Api.Features.Empresas.GoogleMapsImport" />
    <Using Include="AppTurismoIndustrial.Api.Features.PontosInstitucionais" />
    <Using Include="AppTurismoIndustrial.Api.Features.PontosInstitucionais.Importacao" />
    <Using Include="AppTurismoIndustrial.Api.Features.TelefonesUteis" />
    <Using Include="AppTurismoIndustrial.Api.Features.Analytics" />
    <Using Include="AppTurismoIndustrial.Api.Features.Geocoding" />
    <Using Include="AppTurismoIndustrial.Api.Infrastructure.Persistence" />
    <Using Include="AppTurismoIndustrial.Api.Shared.Filters" />
  </ItemGroup>

</Project>
