<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AppTurismoIndustrial.Api</RootNamespace>
    <AssemblyName>AppTurismoIndustrial.Api</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <!--
    Global usings: cada feature tem seu namespace AppTurismoIndustrial.Api.Features.<Feature>.
    Inclui-las aqui evita ter que repetir `using` em todos os arquivos consumidores.
    Ver Features/CLAUDE.md para a convencao.
  -->
  <ItemGroup>
    <Using Include="AppTurismoIndustrial.Api.Features.Empresas" />
    <Using Include="AppTurismoIndustrial.Api.Features.Empresas.Importacao" />
    <Using Include="AppTurismoIndustrial.Api.Features.Empresas.GoogleMapsImport" />
    <Using Include="AppTurismoIndustrial.Api.Features.PontosInstitucionais" />
    <Using Include="AppTurismoIndustrial.Api.Features.PontosInstitucionais.Importacao" />
    <Using Include="AppTurismoIndustrial.Api.Features.TelefonesUteis" />
    <Using Include="AppTurismoIndustrial.Api.Features.Analytics" />
    <Using Include="AppTurismoIndustrial.Api.Features.Geocoding" />
    <Using Include="AppTurismoIndustrial.Api.Infrastructure.Persistence" />
    <Using Include="AppTurismoIndustrial.Api.Shared.Config" />
    <Using Include="AppTurismoIndustrial.Api.Shared.Filters" />
  </ItemGroup>

</Project>
